1	2	-	3	-	-	17	15	108	107	105	106	128	121	122	119	120	129	130	13	9	12	10	11	14	124	123	0	0	0	19	506
1	2	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	100
2	2	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	101
-	-	-	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	102
-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	500
-	-	-	5	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	103
-	-	-	8	-	-	-	-	-	-	7	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	501
-	-	-	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	502
-	-	-	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	104
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	110	-	-	-	-	-	-	-	-	-	-	109
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	112	-	-	-	-	-	-	-	-	-	-	111
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	114	-	-	-	-	-	-	-	-	-	-	113
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	115	-	-	-	-	-	-	-	-	-	-	116
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	117	-	-	-	-	-	-	-	-	-	-	-	503
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	118	-	-	-	-	-	-	504
-	-	-	-	-	-	-	505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16
-	-	-	-	-	-	-	125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	507
-	-	-	-	-	-	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17
-	-	-	-	-	-	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	126
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	127	-	-	-	19